/* GLOBAL */
:root{
    --primarycolor: orange;
}
/* HEADER */
.container{
    background-color:#097BE4;
}
.title{
    display: flex;
    justify-content: space-around;
    align-items:center;
    height: 110px;
    margin-bottom: 30px;
}

.title img{
    width: 100px;
    overflow: hidden;
    margin-top: 25px;
    margin-bottom: 5px;
}
.title h3 i{
    color: #424558;
}
/* Carroussel */
.carroussel{
    position: relative;
    overflow: hidden;
}
.carroussel .images{
    display: flex;
    flex-wrap: nowrap;
    flex-direction: row;
    height: 600px;
    transition: transform 0.5s ease-in-out ;
}
.slider-item{
    object-fit: cover;
    width: 100%;
    flex-shrink: 0;
}
.fleches{
    position: absolute;
    width: 100%;
    padding-left: 10px;
    top: 300px;
    color: var(--primarycolor);
    cursor: pointer;
}
#droite{
    float: right;
    padding-right: 20px;
}
/*  NAVIGATION */
#toggle-btn{
    display: none;
    position: absolute;
    top: 180px;
    right: 20px;
    cursor: pointer;
    color: orange;
}
nav ul{
    position: absolute;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    left: -40px;
    top: 155px;
    width: 100%;
    list-style-type: none;
    opacity: 1;
    transition: opacity 0.5s;
    text-decoration: none;
}
nav ul li{
    margin: 0 20px;
    background-color: rgb(128, 122, 122);
    font-size: 16px;
    min-width: 110px;
    height: 45px;
    line-height: 45px;
    color: #ffff;
    text-align: center;
    box-shadow: 3px 3px 3px 5px #636162;
    cursor: pointer;
}
nav ul li:hover{
    background-color: rgba(128, 122, 122, 0.5);
    opacity: 0.8;
}
nav a{
    color: #fff;
    font-weight: bold;
    font-size: medium;
    text-decoration: none;
    text-transform: uppercase;
}
nav ul li:first-child{
    background-color: var(--primarycolor);
}
/* Articles */
.taches{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto;
    font-size:medium ;
}
.taches h4, h5{
    font-size: 19px;
}
.tache1{
    padding-right: 10px;
}
.tache2{
    margin-top: 10px;
    padding: 20px;
    background-color: #7c787c;
    border-radius: 0 18px 0 18px;
    height: 500px;
}
.bouton{
    background-color: var(--primarycolor);
    color: #fff;
    font-size: 15px;
    padding: 10px 15px;
    border: 5px;
    margin: 30px 5px;
    cursor: pointer;
}
.bouton:hover{
opacity: 0.6;
}
/* AVIS */
.temoignages h2{
    font-size: 24px;
    font-weight: bold;
    margin: 0 20px 40 0;
}
.temoignage_card{
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-auto-rows: auto;
    gap: 15px 20px;
    padding: 20px;
}
.card{
    background-color: #ffffff;
    grid-column: span 2;
    box-shadow: 2px 2px 5px #eae9ec;
    padding: 0 15px;
}
.name{
    font-size: 18px;
    font-weight: bold;
    margin-top: 10px;
}
.card p{
    font-size: 14px;
}
.temoignages button{
    background-color: var(--primarycolor);
    color: white;
    font-size: 14px;
    width: 300px;
    height: 40px;
    margin: 40px auto;
    display: block;
    border-radius: 5px;
    cursor: pointer;
}
/* FOOTER */
footer{
    height: 50px;
    background-color: #636261;    
    color: #ccc;
    font-size: 14px;
    text-align: center;
    padding: 20px 100px;
}
/* RESPONSIVE DESIGN */
@media screen and (max-width: 900px) {
    #toggle-btn{display: block}
    nav ul{
        opacity: 0;
        flex-direction: column;
        width: 250px;
        padding: 0;
        top: 225px;
        left: calc(50% - 125px);
    }
    .tache1, .tache2{ grid-column: span 2; }

    @media screen and (max-width: 901px){
        nav ul li {  opacity: 1 !important;  }
    }
    
}
@media screen and (max-width: 580px) {
    .title{ justify-content: space-between;}
    .title h3{ font-size: 8px;}
    .title img{ width: 220px;}
    .card{ grid-column: span 3;}
}
